spring.application.name=exchange-server
server.host=64000
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:javatpoint
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761
