server.port=6000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=exchange-client
#exchange-service.ribbon.listOfServers=http://localhost:63000, http://localhost:64000