#
#Fri Feb 28 00:34:00 IST 2020
task-tag-projects-already-scanned=AngularHtttp,Operators,MyWebApp,SpringConfigurationExample,SpringMVC,Servers,hibernate,demo,eureka-server,springboot,SpringCloudServer,springmvcexample,SpringIOC,SimpleMicroservice,currency-conversion-service,InnerClass,currency-exchange-service,Collections,Patterns
